<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Harmonic Collection</h1>
    <h2>My Mood Journal</h2>
<hr>
<img src="https://i.pinimg.com/1200x/6d/3d/76/6d3d769c511d39b0aca47f09a6f4da37.jpg">
<ol>
    <li><a href="Harmonic%20Collection/Entry%201/index.html">Entry 1</a></li>
    <li><a href="Harmonic%20Collection/Entry%202/index.html">Entry 2</a></li>
    <li><a href="Harmonic%20Collection/Entry 3/index.html">Entry 3</a></li>
    <li><a href="Harmonic%20Collection/Entry 4/index.html">Entry 4</a></li>
    <li><a href="Harmonic%20Collection/Entry%205/index.html">Entry 5</a></li>
    <li><a href="Harmonic Collection/Entry 6/index.html">Entry 6</a></li>
    <li><a href="Harmonic Collection/Entry 7/index.html">Entry 7</a></li>
    <li><a href="Harmonic Collection/Entry 8/index.html">Entry 8</a></li>
    <li><a href="Harmonic%20Collection/Entry%209/index.html">Entry 9</a></li>
</body>
</html>